body{
font-family: Arial,sans-serif;
margin: 0;
padding: 0;
}
.navbar{
    display: flex;
    justify-content:space-between ;
    align-items:center ;
    background-color: rgb(255, 255, 255);
    padding:10px 20px ;
}
.logo{
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    margin: 0 15px;
}
.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.burguer{
    display: none;
    cursor: pointer;
}
.burguer div{
    width: 25px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px;
}
.produtos,.ofertas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    gap: 10px; 
    padding: 20px;
    align-items: center;
  }
  
.produtos img, .ofertas img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
    object-fit: cover; 
  }

.form-cont {
    background-color: rgba(225, 225, 225, 0.436);
    width:300px;
    height: 290px;
    align-items: center;
    border-radius: 9px;
}
.contato{
    padding-bottom: 100px;
}
.center{
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.center input{
    width: 200px;
    height: 23px;
    border-radius: 9px;
}
.center button{
    width: 200px;
    height: 40px;
    color: black;
    background-color:white ;
    border-radius: 9px;
}
.centercnt{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 0px;
}
.rodape{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00000099;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 10px 0;
}
.home{
    padding: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.hom1{
    width:auto;
    height:auto ;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
    object-fit: cover; 
}
@media (max-width:768px){
    .nav-links{
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-links.nav-active{
        display: flex;
    }
    .nav-links li{
        margin: 10px 0;
    }
    .burguer{
        display: block;
    }
    .hom1{
        width:500px;
        height:auto;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
        object-fit: cover; 
    }
}
